<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Intefaces\IRepository.cs~RF46b0dc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane.Domain.Core\Airplane.Domain.Core.csproj" />
  </ItemGroup>

</Project>
