# Airplane

./: README.md
backend/: Airplane.sln
backend/src/Airplane.Application/: Airplane.Application.csproj
backend/src/Airplane.Application/AutoMapper/: AutoMapperConfig.cs  DomaintoViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/src/Airplane.Application/Interfaces/: IAircraftAppService.cs
backend/src/Airplane.Application/Services/: AircraftAppService.cs
backend/src/Airplane.Application/ViewModels/: AircraftViewModel.cs  EntityViewModel.cs
backend/src/Airplane.Domain/: Airplane.Domain.csproj
backend/src/Airplane.Domain.Core/Models/: Entity.cs
backend/src/Airplane.Domain/Entities/: Aircraft.cs
backend/src/Airplane.Domain/Intefaces/: IAircraftRepository.cs  IRepository.cs
backend/src/Airplane.Infra.CrossCutting.ExceptionHandler/: Airplane.Infra.CrossCutting.ExceptionHandler.csproj
backend/src/Airplane.Infra.CrossCutting.ExceptionHandler/Extensions/: APIException.cs
backend/src/Airplane.Infra.CrossCutting.ExceptionHandler/Providers/: ExceptionHandlerMiddleware.cs
backend/src/Airplane.Infra.CrossCutting.ExceptionHandler/ViewModels/: DetalhesExceptionViewModel.cs
backend/src/Airplane.Infra.CrossCutting.IoC/: Airplane.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/Airplane.Infra.CrossCutting.Swagger/: Airplane.Infra.CrossCutting.Swagger.csproj
backend/src/Airplane.Infra.CrossCutting.Swagger/Providers/: SwaggerConfiguration.cs
backend/src/Airplane.Infra.CrossCutting.WebRequest/: Airplane.Infra.CrossCutting.WebRequest.csproj
backend/src/Airplane.Infra.CrossCutting.WebRequest/Enum/: TokenRequestType.cs
backend/src/Airplane.Infra.CrossCutting.WebRequest/Interfaces/: IRequestService.cs
backend/src/Airplane.Infra.CrossCutting.WebRequest/Services/: RequestService.cs
backend/src/Airplane.Infra.Data/: Airplane.Infra.Data.csproj  appsettings.json
backend/src/Airplane.Infra.Data/Context/: AirplaneContext.cs
backend/src/Airplane.Infra.Data/Extensions/: ModelBuilderExtensions.cs
backend/src/Airplane.Infra.Data/Mappings/: AircraftMap.cs
backend/src/Airplane.Infra.Data/Migrations/: 20190504181653_initial_create.Designer.cs  20190504181653_initial_create.cs  AirplaneContextModelSnapshot.cs
backend/src/Airplane.Infra.Data/Repositories/: AircraftRepository.cs  Repository.cs
backend/src/Airplane.Services.Host/: Airplane.Services.Host.csproj  Airplane.Services.Host.sln  Program.cs  Startup.cs  api-docs.xml  appsettings.json
backend/src/Airplane.Services.Host/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
backend/src/Airplane.Services.Host/Controllers/: AircraftController.cs
backend/src/Airplane.Services.Host/Properties/: launchSettings.json
backend/src/Airplane.Services.Host/Properties/PublishProfiles/: FolderProfile.pubxml
frontend/: README.md  angular.json  app.component.scss  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts
frontend/src/app/airplane/: airplane-routing.module.ts  airplane.module.ts
frontend/src/app/airplane/airplane/: airplane.component.html  airplane.component.scss  airplane.component.ts
frontend/src/app/airplane/airplane-criar/: airplane-criar.component.html  airplane-criar.component.scss  airplane-criar.component.ts
frontend/src/app/airplane/airplane/shared/: airplane.model.ts  airplane.service.ts
frontend/src/app/guards/: auth-guard.service.ts
frontend/src/app/user/login/: login.component.html  login.component.scss
