<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane.Application\Airplane.Application.csproj" />
    <ProjectReference Include="..\Airplane.Domain\Airplane.Domain.csproj" />
    <ProjectReference Include="..\Airplane.Infra.Data\Airplane.Infra.Data.csproj" />
    <ProjectReference Include="..\Airplane.Infra.CrossCutting.ExceptionHandler\Airplane.Infra.CrossCutting.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Airplane.Infra.CrossCutting.WebRequest\Airplane.Infra.CrossCutting.WebRequest.csproj" />

  </ItemGroup>

</Project>
