<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>api-docs.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane.Application\Airplane.Application.csproj" />
    <ProjectReference Include="..\Airplane.Domain\Airplane.Domain.csproj" />
    <ProjectReference Include="..\Airplane.Infra.CrossCutting.ExceptionHandler\Airplane.Infra.CrossCutting.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Airplane.Infra.CrossCutting.IoC\Airplane.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Airplane.Infra.CrossCutting.Swagger\Airplane.Infra.CrossCutting.Swagger.csproj" />
  </ItemGroup>

</Project>
